@import './colors';


.main-navbar {
    padding: 0;

    a {
        color: white;
        padding: 5px 20px;
        box-sizing: border-box;
        height: 100%;
        font-size: 1.1rem;
    }

    .search-input {
        margin: 25px 10px;
    }

    ul {
        li.active {
            a {
                background: $orange;
            }
        }

        li:not(.active) {
            a:hover {
                background: $orange;
            }
        }
    }
}

.hero-main {
    background-image: url('../../images/banner1.jpg');

    .hero-text {
        font-size: 5.5rem !important;
        font-weight: bolder;
    }
}

.icon-input-group {
    position: relative !important;

    input {
        padding-right: 13px !important;
    }

    .input-icon {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.product-card {
    img {
        height: 25vh;
    }

    .product-name {
        font-size: .8rem;
        color: black;
    }

    .product-price {
        font-size: 0.9rem;
        // font-weight: bold;
        color: $orange;
    }

    .product-footer {
        top: -15%;
        background: $orange;
        color: white;
        display: none;
        border: 0 !important;
        left: 0;
    }

    &:hover {
        transform: scale(1.01);
        // border: 1px solid $orange !important;

        // .product-footer{
        //     display: block;
        // }
    }




}

.categories-container {
    display: flex;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 15px !important;

    .category-item {
        justify-content: center;
        width: max-content;
        margin-right: 10px;

        img {
            width: 30px;
        }

        &.active {
            width: max-content;
            border: 1px solid $orange !important;

            p {
                color: $orange !important;
                font-weight: bold;
            }
        }
    }
}

main {
    min-height: 90vh;
}

.quantity-input {
    width: 60px !important;
    text-align: center;
}

.cart-list {
    min-height: 50vh !important;
    max-height: 60vh !important;
    overflow-y: auto;

    /* width */
    &::-webkit-scrollbar {
        width: 3px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #e7e7e7;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: rgba($orange, 0.5);
        border-radius: 10px;
    }
}


@media screen and (max-width:768px) {
    .hero-main {
        .hero-text {
            font-size: 3rem !important;
        }
    }

    .category-item {
        padding: 5px !important;

        img {
            width: 20px !important;
        }

        p {
            font-size: 12px !important;
        }
    }
}

.chat-container {
    position: fixed;
    bottom: 0 !important;
    right: 10px;
    z-index: 5000;

    #messages-box {
        max-height: 100% !important;
        overflow-y: auto !important;
    }

    .chat-button {
        border-radius: 5px 5px 0 0 !important;
        box-shadow: 1px 1px 5px rgb(116, 116, 116);
        margin: 0;
    }

    .chat-content-container {
        width: 0;
        height: 0;
        transition: 400ms;
        background: white;
        opacity: 0;

        textarea {
            resize: none;
            font-size: 12px !important;
            border: none !important;
        }

        .nav-toolbar {
            .nav-toolbar-item {
                button {
                    outline: none !important;
                    border: none !important;

                    &:hover {
                        outline: none !important;
                        border: none !important;
                        color: $orange !important;
                    }
                }
            }
        }

        .products-dropdown {
            $height: 35vh;
            width: 20vw !important;
            height: $height !important;

            .chat-products-list {
                height: $height - 12vh;
                overflow-y: auto !important;
            }

        }

        .send-images-container {
            padding-top: 20px !important;

            button {
                top: 0;
                right: 0;
            }

            .send-images-row {
                max-width: 100% !important;
                overflow-x: auto;

                .send-image-item {
                    position: relative;

                    .send-image-item-close {
                        display: flex;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        box-sizing: border-box;
                        background: none !important;
                        justify-content: center;
                        align-items: center;
                    }


                }

                .send-image-img {
                    width: 50px !important;
                    height: 50px !important;
                    max-width: none !important;
                }
            }
        }

        #send-message-btn {
            border: none !important;
            outline: none !important;

            &.disabled {
                color: rgb(63, 63, 63) !important;
            }
        }
    }

    &.open {
        .chat-button {
            display: none;
        }

        .chat-content-container {
            height: 70vh !important;
            width: 40vw;
            background: white;
            opacity: 1;

        }



    }

}

@media screen and (max-width:768px) {

    .chat-container {
        right: 0 !important;
        bottom: 0 !important;

        &.open {
            .chat-content-container {
                width: 100vw !important;
                height: 95vh !important;
            }
        }
    }
}

.account-photo {
    $size: 40px;
    width: $size !important;
    height: $size !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 1px solid rgb(212, 212, 212) !important;
}

.div-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    $size: 50px;
    width: $size !important;
    height: $size !important;

    &.lg {
        $size: 100px;
        width: $size !important;
        height: $size !important;
    }

    &.xl {
        $size: 200px;
        width: $size !important;
        height: $size !important;
    }
}